 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto</title>
  </head>
  <body>

    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand" href="./index.html">Proyecto</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="./planes.html">Planes</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
    </nav>

    <!--Jumbotron-->
    <div class="jumbotron">
    <h1 class="display-2">Proyecto</h1>
    </div>

    <!--breadcrumb-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-dark" type="button" data-toggle="collapse"
          data-target="#at" aria-expand="false" aria-controls="multiColapse1">Algún Título</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-dark" type="button" data-toggle="collapse"
          data-target="#am" aria-expand="false" aria-controls="multiColapse2">Algo más</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-dark" type="button" data-toggle="collapse"
          data-target="#yoc" aria-expand="false" aria-controls="multiColapse3">Y otra cosa</button>
        </div>
      </div>

      <!--pestañas-->
      <div class="row">
        <div class="col-sm-4 collapse multi-colapse" id="at">
          <p>
            <p><h3>Algún Título</h3>
          Amor de mis entrañas, viva muerte,
          en vano espero tu palabra escrita
          y pienso, con la flor que se marchita,
          que si vivo sin mí quiero perderte.</p>
         </p></div>
        <div class="col-sm-4 collapse multi-colapse" id="am">
          <p>
            <p><h3>Algo mas</h3>
             El aire es inmortal. La piedra inerte
             ni conoce la sombra ni la evita.
             Corazón interior no necesita
             la miel helada que la luna vierte.</p>
         </p></div>
        <div class="col-sm-4 collapse multi-colapse" id="yoc">
          <p>
            <p><h3>Y otra cosa</h3>
           Pero yo te sufrí. Rasgué mis venas,
            tigre y paloma, sobre tu cintura
            en duelo de mordiscos y azucenas.</p>
          </p></div>
      </div>

      <!--carousel-->
      <div class="carousel slide" id="carouselControls" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/bl.png" alt="primerSld">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/arch.png" alt="segundoSld">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/debian.png" alt="tercerSld">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/slak.png" alt="cuartoSld">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/bsd.png" alt="quintoSld">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/beer.png" alt="sextoSld">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>

      </div>

      <!--Tarjetas-->
      <div class="d-flex flex-wrap">
        <div class="ml-2 card card-item d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title"
            data-toggle="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
            title="EjemploPopover">Título 2</h5>
            <img class="card-img-top"src="imagenes/tux.jpeg" alt="imagen de prueba"
              data-toggle="tooltip" data-placement="top" title="Tux es el pingüino
              de Linux. Aquí en versión CyberPunk">
            <h6 class="card-subtitle text-muted">Subtítulo</h6>
            <p class="card-text">Esta es una descripcion detallada
            de absolutamente nada de nada y
             logicamente no sierve de nada
             aunque esta detalla alguna cosas mas</p>
          </div>
          <div><button type="button" data-toggle="modal" data-target="#info" class="btn btn-warning boton"><span class="oi oi-info button-inf"></span>Info</button></div>
          <div class="card-footer">
            <small class="text-muted"> card footer information</small>
          </div>
        </div>

        <div class="ml-2 card card-item d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title"
            data-toggle="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
            title="EjemploPopover">Título 3</h5>
            <img class="card-img-top"src="imagenes/tux.jpeg" alt="imagen de prueba"
            data-toggle="tooltip" data-placement="top" title="Tux es el pingüino
            de Linux. Aquí en versión CyberPunk">
            <h6 class="card-subtitle text-muted">Subtítulo</h6>
            <p class="card-text">Esta es una descripcion
              muy poco detallada</p>
          </div>
          <div><button type="button" data-toggle="modal" data-target="#info" class="btn btn-warning boton card-bottom"><span class="oi oi-info button-inf"></span>Info</button></div>
          <div class="card-footer">
            <small class="text-muted"> card footer information</small>
          </div>
        </div>

        <div class="ml-2 card card-item d-flex flex-column justify-content-between">
           <div>
             <h5 class="card-title"
             data-toggle="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
             title="EjemploPopover">Título 4</h5>
             <img class="card-img-top"src="imagenes/tux.jpeg" alt="imagen de prueba"
             data-toggle="tooltip" data-placement="top" title="Tux es el pingüino
             de Linux. Aquí en versión CyberPunk">
             <h6 class="card-subtitle text-muted">Subtítulo</h6>
             <p class="card-text">Esta es una descripcion detallada
             de absolutamente nada de nada y
              logicamente no sierve de nada</p>
          </div>
          <div><button type="button" data-toggle="modal" data-target="#info" class="btn btn-warning boton"><span class="oi oi-info button-inf"></span>Info</button></div>
          <div class="card-footer">
            <small class="text-muted"> card footer information</small>
          </div>
       </div>

       <div class="ml-2 card card-item d-flex flex-column justify-content-between">
         <div>
           <h5 class="card-title"
           data-toggle="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
           title="EjemploPopover">Título 5</h5>
           <img class="card-img-top"src="imagenes/tux.jpeg" alt="imagen de prueba"
           data-toggle="tooltip" data-placement="top" title="Tux es el pingüino
           de Linux. Aquí en versión CyberPunk">
           <h6 class="card-subtitle text-muted">Subtítulo</h6>
            <p class="card-text">Esta es una descripcion
            muy poco detallada</p>
         </div>
         <div><button type="button" data-toggle="modal" data-target="#info" class="btn btn-warning boton"><span class="oi oi-info button-inf"></span>Info</button></div>
         <div class="card-footer">
           <small class="text-muted"> card footer information</small>
         </div>
       </div>

       <div class="ml-2 card card-item d-flex flex-column justify-content-between">
         <div>
           <h5 class="card-title"
           data-toggle="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
           title="EjemploPopover">Título 6</h5>
           <img class="card-img-top"src="imagenes/tux.jpeg" alt="imagen de prueba"
           data-toggle="tooltip" data-placement="top" title="Tux es el pingüino
           de Linux. Aquí en versión CyberPunk">
           <h6 class="card-subtitle text-muted">Subtítulo</h6>
           <p class="card-text">Esta es una descripcion detallada
           de absolutamente nada de nada y
            logicamente no sierve de nada
            aunque esta detalla alguna cosas mas</p>
         </div>
         <div><button type="button" data-toggle="modal" data-target="#info" class="btn btn-warning boton"><span class="oi oi-info button-inf"></span>Info</button></div>
         <div class="card-footer">
           <small class="text-muted"> card footer information</small>
         </div>
       </div>

        <div class="ml-2 card card-item d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title"
            data-toggle="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
            title="EjemploPopover">Título 7</h5>
            <img class="card-img-top"src="imagenes/tux.jpeg" alt="imagen de prueba"
            data-toggle="tooltip" data-placement="top" title="Tux es el pingüino
            de Linux. Aquí en versión CyberPunk">
            <h6 class="card-subtitle text-muted">Subtítulo</h6>
             <p class="card-text">Esta es una descripcion
             muy poco detallada</p>
          </div>
          <div><button type="button" data-toggle="modal" data-target="#info" class="btn btn-warning boton"><span class="oi oi-info button-inf"></span>Info</button></div>
          <div class="card-footer">
            <small class="text-muted"> card footer information</small>
          </div>
      </div>

        <div class="ml-2 card card-item d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title"
            data-toggle="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
            title="EjemploPopover">Título 8</h5>
            <img class="card-img-top"src="imagenes/tux.jpeg" alt="imagen de prueba"
            data-toggle="tooltip" data-placement="top" title="Tux es el pingüino
            de Linux. Aquí en versión CyberPunk">
            <h6 class="card-subtitle text-muted">Subtítulo</h6>
            <p class="card-text">Esta es una descripcion detallada
            de absolutamente nada de nada y
             logicamente no sierve de nada
             aunque esta detalla alguna cosas mas</p>
          </div>
          <div><button type="button" data-toggle="modal" data-target="#info" class="btn btn-warning boton"><span class="oi oi-info button-inf"></span>Info</button></div>
          <div class="card-footer">
            <small class="text-muted"> card footer information</small>
          </div>
        </div>
      </div>
     <!--Boton terminos y condiciones para chequear eventos-->
      <div class="tycBTN"><button id="tycBTN" type="button"  data-toggle="modal" data-target="#termsYconds" class="btn btn-dark boton"><small>Términos y Condiciones</small></button></div>


      <!--modals-->
      <div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="modalEj" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalEj">Información</h5>
              <button type="button" class="close" data-dismiss="modal">
               <span class="oi oi-x"></span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <p>Dejanos tu mensaje y tu email para que
                te enviemos la información requerida.</p>
                <div class="from-group">
                  <label for="mail" class="col-form-label">Email</label>
                  <input type="text" id="mail" class="form-control">
                </div>
                <div class="form-group">
                  <label for="mensaje" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="mensaje"></textarea>
                </div>
              </form>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-success">Enviar</button>
             </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="termsYconds" tabindex="-1" role="dialog" aria-labelledby="modalEj" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalEj">Términos y Condiciones</h5>
              <button type="button" class="close" data-dismiss="modal">
               <span class="oi oi-x"></span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
             </div>
          </div>
        </div>
      </div>

  <footer>
  <div class="row">


    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://twitter.com">Twitter</a>
      <a href="https://instagram.com">Instagram</a>
      <a href="https://google.com">Google+</a>
    </div>

    <div class="col-sm-4 d-flex flex-column">
      <address class="">
        <h4>Donde estamos</h4>
        <p><span class="oi oi-home footer-addres-icon"></span>Calle Siempreviva 2368, Buenos Aires</p>
        <p><span class="oi oi-envelope-closed footer-addres-icon"></span>Contacto: email@saraza.com</p>
        <p><span class="oi oi-phone footer-addres-icon"></span>Tel: 77866667x7</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Portfolio</a>
      <a href="#">Planes</a>
      <a href="#">Contacto</a>
    </div>
</div>


</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>

  </body>
</html>
