<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/planes.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Proyecto</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Proyecto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggler navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
           <li class="nav-item active"><a class="nav-link" href="./planes.html">Planes</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
  </nav>

    <div class="jumbotron">
      <h1 class="display-4">Proyecto</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Planes</li>
        </ol>
      </nav>
    </div>

  <div class="container">
    <ul class="nav nav-tabs"  id="myTab" role="tablist">
      <li class="nav-item">
        <a  class="nav-link active" id="compara-tab" href="#compara"
        data-toggle="tab" role="tab" aria-controls="compara"
        aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" id="pagos-tab" href="#pagos"
        data-toggle="tab" role="tab" aria-controls="pagos"
        aria-selected="true">Medios de pago</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" id="comentarios-tab" href="#comentarios"
        data-toggle="tab" role="tab" aria-controls="comentarios"
        aria-selected="true">Comentarios</a>
      </li>
    </ul>
  </div>

  <div class="tab-content" id="myTabContent">
     <div class="tab-pane fade show active" id="compara" role="tabpanel"
       aria-labelledby="compara-tab">
        <div class="container table-responsive">
          <table class="table table-striped">
            <thead class="table-dark">
              <th>Planes</th>
              <th>Económico</th>
              <th>Equilibrado</th>
              <th>Full</th>
              <th>Premium</th>
            </thead>
            <tbody>
              <tr>
                <td>Plan 1 <span class="oi oi-warning"></span></td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
              </tr>
              <tr>
                <td>Plan 2 <span class="oi oi-bug"></span></td>
                <td>1100</td>
                <td>1200</td>
                <td>1300</td>
                <td>1400</td>
              </tr>
              <tr>
                <td>Plan 3 <span class="oi oi-thumb-up"></span></td>
                <td>2100</td>
                <td>2200</td>
                <td>2300</td>
                <td>2400</td>
              </tr>
              <tr>
                <td>Plan 4 <span class="oi oi-fire"></span></td>
                <td>3100</td>
                <td>3200</td>
                <td>3300</td>
                <td>3400</td>
              </tr>
              <tr>
                <td>Plan 5 <span class="oi oi-flash"></span></td>
                <td>4100</td>
                <td>4200</td>
                <td>4300</td>
                <td>4400</td>
              </tr>
            </tbody>
          </table>
        </div>
     </div>

     <div class="container tab-pane fade"  id="pagos" role="tabpanel"
       aria-labelledby="pagos-tab">
       <div class="accordion" id="accordionPagos">
         <div class="card">
           <div class="card-header" id="heading1">
             <h4 class="mb-0">
               <button class="btn btn-link" type="button" data-toggle="collapse"
               data-target="#collapseBitcoin" aria-expanded="true" aria-controls="collapseBitcoin">
                <span class="oi oi-bold">  BitCoin</span>
              </button>
            </h4>
          </div>
          <div class="collapse" id="collapseBitcoin" aria-labelledby="heading1"
          data-parent="#accordionPagos">
            <div class="card-body">
              Podés pagar desde to monedero virtual.
            </div>
          </div>
        </div>
          <div class="card">
            <div class="card-header" id="heading2">
              <h4 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                data-target="#collapseTarjetas" aria-expanded="true" aria-controls="collapseTarjetas">
                 <span class="oi oi-credit-card">  Tarjetas</span>
               </button>
             </h4>
           </div>
           <div class="collapse" id="collapseTarjetas" aria-labelledby="heading2"
           data-parent="#accordionPagos">
             <div class="card-body">
               Podés pagar con tu tarjeta favorita.
             </div>
           </div>
         </div>
           <div class="card">
             <div class="card-header" id="heading3">
               <h4 class="mb-0">
                 <button class="btn btn-link" type="button" data-toggle="collapse"
                 data-target="#collapseTranferencia" aria-expanded="true" aria-controls="collapseTranferencia">
                  <span class="oi oi-transfer">  Transferecia Bancaria</span>
                </button>
              </h4>
            </div>
            <div class="collapse" id="collapseTranferencia" aria-labelledby="heading3"
            data-parent="#accordionPagos">
              <div class="card-body">
                Podés pagar desde tu cuenta bancaria.
              </div>
            </div>
          </div>
        </div>
      </div>
     <div class="tab-pane fade" id="comentarios" role="tabpanel"
       aria-labelledby="comentarios-tab">
       <div class="container">
       <textarea name="name" rows="8" cols="80">Comentarios</textarea>
     </div>
   </div>
 </div>


  <footer>
  <div class="row">


    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://twitter.com">Twitter</a>
      <a href="https://instagram.com">Instagram</a>
      <a href="https://google.com">Google+</a>
    </div>

    <div class="col-sm-4 d-flex flex-column">
        <address class="">
          <h4>Donde estamos</h4>
          <p><span class="oi oi-home footer-addres-icon"></span>Calle Siempreviva 2368, Buenos Aires</p>
          <p><span class="oi oi-envelope-closed footer-addres-icon"></span>Contacto: email@saraza.com</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>Tel: 77866667x7</p>
        </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Portfolio</a>
      <a href="#">Planes</a>
      <a href="#">Contacto</a>
    </div>
</div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
